{
  "name": "Hyarchis events",
  "short_name": "Hyarchis events",
  "icons": [
    {
      "src": "favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#182659",
  "background_color": "#182659",
  "start_url": "/event-planner-react/",
  "display": "standalone",
  "orientation": "portrait"
}
